logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=log/diabete_shop_ewerton.log
# ===============================
spring.output.ansi.enabled=always
application.title=Loja de Doces e Guloseimas by Ewerton
application.version=0.0.1
# ===============================
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# Favor, criar a base de dados "db-diabeteshop" no postgresql antes de inicializar o projeto...
spring.datasource.url=jdbc:postgresql://localhost:5432/db-diabeteshop
spring.datasource.username=postgres
# Favor, colocar a senha de seu usuário postgres no campo a seguir antes de inicializar o projeto...
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver