______  _         _            _          _____  _                   
|  _  \(_)       | |          | |        /  ___|| |                  
| | | | _   __ _ | |__    ___ | |_   ___ \ `--. | |__    ___   _ __  
| | | || | / _` || '_ \  / _ \| __| / _ \ `--. \| '_ \  / _ \ | '_ \ 
| |/ / | || (_| || |_) ||  __/| |_ |  __//\__/ /| | | || (_) || |_) |
|___/  |_| \__,_||_.__/  \___| \__| \___|\____/ |_| |_| \___/ | .__/ 
                                                              | |    
                                                              |_|    
Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}